<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CryptoJavaFX.jnlp">
  <information>
    <title>CryptoJavaFX</title>
    <vendor>mirko</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CryptoJavaFX.jar" size="17751" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\ws-commons-util-1.0.2.jar" size="34407" download="eager" />
    <jar href="lib\xmlrpc-client-3.1.3.jar" size="58573" download="eager" />
    <jar href="lib\xmlrpc-common-3.1.3.jar" size="109131" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mirkozaper.from.hr.CryptoJavaFX"  name="CryptoJavaFX" />
  <update check="always"/>
</jnlp>
